# OpenTTDAdmin

./: .project  LICENSE  README.md  pom.xml
genowefa/: .classpath  .project  README.md  genowefa.json  pom.xml
genowefa/src/main/java/de/miltschek/genowefa/: ChatListener.java  ClientData.java  CompanyData.java  Configuration.java  Context.java  CustomClientListener.java  CustomCompanyListener.java  CustomServerListener.java  DatabaseConnector.java  GameData.java  Main.java  ResetLock.java  Statement.java  TopPlayer.java
integrations/: .project  README.md  pom.xml
integrations/src/main/java/de/miltschek/integrations/: GeoIp.java  GoogleTranslate.java  SlackClient.java  SlackMessage.java  SlackRTMClient.java
ottdclient/: .project  README.md  pom.xml
ottdclient/src/main/java/de/miltschek/openttdadmin/: Demo.java  OttdAdminClient.java
ottdclient/src/main/java/de/miltschek/openttdadmin/data/: ChatMessage.java  ClientInfo.java  Color.java  CompanyEconomy.java  CompanyInfo.java  Currency.java  Date.java  ErrorCode.java  ExternalChatMessage.java  Frequency.java  FrequencyLong.java  Language.java  ServerInfo.java  ServerListenerAdapter.java  TextColor.java
ottdclient/src/main/java/de/miltschek/openttdadmin/packets/: AdminChat.java  AdminCompanyRemoveReason.java  AdminExternalChat.java  AdminGamescript.java  AdminJoin.java  AdminPing.java  AdminPoll.java  AdminQuit.java  AdminRcon.java  AdminUpdateFrequency.java  DestinationType.java  NetworkAction.java  NetworkCurrency.java  NetworkErrorCode.java  NetworkLanguage.java  NetworkPacketType.java  OttdPacket.java  ServerBanned.java  ServerChat.java  ServerClientError.java  ServerClientInfo.java  ServerClientJoin.java  ServerClientQuit.java  ServerClientUpdate.java  ServerCmdLogging.java  ServerCmdNames.java  ServerCompanyEconomy.java  ServerCompanyInfo.java  ServerCompanyNew.java  ServerCompanyRemove.java  ServerCompanyStats.java  ServerCompanyUpdate.java  ServerConsole.java  ServerDate.java  ServerError.java  ServerFull.java  ServerGameScript.java  ServerNewGame.java  ServerPong.java  ServerProtocol.java  (+6 more)
php/: genowefa.php  hall-of-fame.php
src/main/java/de/miltschek/openttdadmin/: BasicTool.java  Demo.java  OttdAdminClient.java  WaitReason.java
src/main/java/de/miltschek/openttdadmin/data/: ClientListenerAdapter.java  ClosureReason.java  CompanyListenerAdapter.java  CompanyStatistics.java  Date.java  ServerListenerAdapter.java
src/main/java/de/miltschek/openttdadmin/integration/: GeoIp.java  GoogleTranslate.java  SlackClient.java  SlackRTMClient.java
src/main/java/de/miltschek/openttdadmin/packets/: AdminChat.java  AdminCompanyRemoveReason.java  AdminPing.java  AdminPoll.java  AdminQuit.java  AdminUpdateFrequency.java  NetworkErrorCode.java  OttdPacket.java  ServerClientError.java  ServerClientInfo.java  ServerCompanyEconomy.java  ServerCompanyInfo.java  ServerCompanyNew.java  ServerCompanyRemove.java  ServerCompanyStats.java  ServerConsole.java  ServerDate.java  ServerError.java  ServerGameScript.java  ServerNewGame.java  ServerProtocol.java  ServerRcon.java  ServerShutdown.java
src/test/java/de/miltschek/openttdadmin/: AppTest.java
