<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.miltschek</groupId>
  <artifactId>openttdadmin</artifactId>
  <version>1.3.1</version>

  <name>openttdadmin</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>ottdclient</module>
    <module>integrations</module>
    <module>genowefa</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

</project>
